.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.2s linear;
  transition-delay: 1.5s;
  z-index: 5;
  display: none;

  &__close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
  }

  &__wrapper {
    width: 90%;
    max-width: 540px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__content {
    background-color: $clr-light;
  }

  &__sum {
    max-width: 28ch;
    line-height: 40px;
  }

  &__span {
    color: $clr-cyan;
  }

  &__text {
    max-width: 46ch;
  }

  &__cta-box {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
  }

  &__btn--mobile {
    display: none;
  }

  @media (max-width: $tablet) {
    padding: 2em;
    width: 100%;
    &__price,
    &__btn {
      display: none;
    }

    &__btn--mobile {
      display: inline-block;
    }

    &__cta-box {
      justify-content: center;
    }
  }
}

.modal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal.show {
  background-color: rgba(0, 0, 0, 0.6);
}
