.cta-hero {
  color: $clr-light;

  &__bg {
    background-image: url(/starter-code/assets/plan/desktop/image-hero-blackcup.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 5px;
  }

  &__container {
    padding: 6rem 2rem 9rem;
  }

  &__text {
    max-width: 48ch;
    margin: 2rem auto 0 0;
  }

  @media (max-width: $desktop) {
    &__bg {
      background-image: url(/starter-code/assets/plan/tablet/image-hero-blackcup.jpg);
    }
  }

  @media (max-width: $tablet) {
    text-align: center;

    &__bg {
      background-image: url(/starter-code/assets/plan/mobile/image-hero-blackcup.jpg);
    }

    &__text {
      margin: 2rem auto;
    }
  }
}

.steps {
  &__title--light {
    color: $clr-light;
  }

  @media (max-width: $tablet) {
    &__bg {
      width: 100vw;
    }
  }
}

.subscribe {
  &__aside {
    width: 33%;
  }

  &__content {
    width: 66%;
  }

  &__list {
    max-width: max-content;
  }

  &__item {
    color: $clr-dark;
    padding: 0.5em 0;
    opacity: 0.4;
    cursor: pointer;
  }

  &__item:hover {
    opacity: 0.7;
  }

  &__item.open {
    opacity: 1;
  }

  &__item.open &__number {
    color: $clr-cyan;
  }

  &__item.disabled {
    cursor: not-allowed;
  }

  &__item + h4 {
    border-top: 1px solid rgba(131, 136, 143, 0.25);
  }

  &__number {
    margin-right: 1.5rem;
  }

  &__header-box {
    align-items: center;
  }

  &__header {
    color: $clr-grey;
  }

  &__arrow {
    margin-left: auto;
    cursor: pointer;
    padding: 0.5rem;
    transform: rotateX(0deg);
  }

  #open__4.disabled {
    cursor: not-allowed;
  }

  &__option.open &__arrow {
    transform: rotateX(180deg);
  }

  &__cards {
    justify-content: space-between;
    margin: 0 auto 3rem;
    height: 0;
    transition: all 0.2s linear;
  }

  &__option.open &__cards {
    margin: 3rem auto 5rem;
    height: max-content;
  }

  &__option.open &__card {
    transform: rotateX(0deg);
  }

  &__card {
    padding: 1.5em 1.5em 4em;
    background-color: rgba(131, 136, 143, 0.1);
    max-width: 31%;
    border-radius: 5px;
    transform: rotateX(-90deg);
    transform-origin: top;
    transition: transform 0.2s linear;
  }

  &__card.selected,
  &__card.selected:hover {
    color: $clr-light;
    background-color: $clr-cyan;
  }

  &__card:hover {
    color: $clr-dark;
    background-color: $clr-pale;
  }

  &__title {
    padding: 0.5rem 0;
  }

  &__order-sum span {
    color: $clr-cyan;
  }

  &__summary {
    padding: 1em 3em;
    border-radius: 5px;
    margin: 0 auto 3em;
  }

  &__sum-title {
    text-transform: uppercase;
    opacity: 0.5;
  }

  &__order-sum {
    line-height: 40px;
    margin: 0.5rem auto;
  }

  &__cta {
    align-self: flex-end;
  }

  @media (max-width: $desktop) {
    &__aside {
      display: none;
    }

    &__content {
      width: 100%;
    }

    &__cta {
      align-self: center;
    }
  }

  @media (max-width: $tablet) {
    padding: 2rem;

    &__summary {
      padding: 1em;
    }

    &__cards {
      flex-direction: column;
    }

    &__card {
      max-width: 100%;
    }

    &__card + div {
      margin-top: 1em;
    }

    &__text {
      max-width: 30ch;
    }
  }
}
